<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/dialog_padding"
    android:paddingTop="8dp"
    android:paddingEnd="@dimen/dialog_padding"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/updateProgressStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update_downloading"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

    <ProgressBar
        android:id="@+id/updateProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:indeterminate="true"
        android:max="100" />
</LinearLayout>
